# =========================
# Database
# =========================
DATABASE_URL=postgresql://user:password@localhost:5432/db_name

# =========================
# Security
# Keys must have 32+ characters
# Use `openssl rand -hex 32` to generate secure keys
# =========================
SECRET_KEY=replace_with_secret_key_of_32_or_more_characters
SESSION_KEY=replace_with_session_key_of_32_or_more_characters
CSRF_KEY=replace_with_csrf_key_of_32_or_more_characters
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
MAX_FAILED_LOGIN_ATTEMPTS=5

# =========================
# Cookies
# COOKIE_SAMESITE values: lax | strict | none
# =========================
COOKIE_SECURE=false
COOKIE_SAMESITE=strict
COOKIE_HTTPONLY=true

# =========================
# Admin
# =========================
ADMIN_TITLE=E-commerce Admin
ADMIN_BASE_URL=/admin

# =========================
# CORS
# Use JSON array format for lists
# =========================
ALLOWED_HOSTS=["localhost","127.0.0.1"]
ALLOWED_ORIGINS=["http://127.0.0.1","http://localhost","http://localhost:8000","http://localhost:3000"]
ALLOWED_METHODS=["GET","POST","PATCH","DELETE"]
ALLOWED_HEADERS=["Authorization","Content-Type","Accept","Origin","X-Requested-With","Idempotency-Key"]
TRUSTED_HOST_WWW_REDIRECT=false

# =========================
# App
# ENVIRONMENT values: development | staging | production
# =========================
DEBUG=true
API_V1_STR=/api/v1
HOST=127.0.0.1
PORT=8000
ENVIRONMENT=development
GZIP_MINIMUM_SIZE=1000
IDEMPOTENCY_RECORD_TTL_HOURS=48

# =========================
# Uvicorn
# =========================
# UVICORN_LOG_LEVEL values: critical | error | warning | info | debug | trace
UVICORN_LOG_LEVEL=info
# Enable reload only when ENVIRONMENT=development
UVICORN_RELOAD_IN_DEV=true
# Only used when reload is disabled
UVICORN_WORKERS=1
UVICORN_USE_COLORS=true
UVICORN_ACCESS_LOG=true
# Disable server/date headers to reduce fingerprinting
UVICORN_SERVER_HEADER=false
UVICORN_DATE_HEADER=false
# If behind reverse proxy, tune allowed forwarded IPs (e.g. "*")
UVICORN_PROXY_HEADERS=true
UVICORN_FORWARDED_ALLOW_IPS=127.0.0.1
UVICORN_TIMEOUT_KEEP_ALIVE=10

# =========================
# Stripe
# STRIPE_API_KEY: key used by your backend to call Stripe APIs.
# STRIPE_WEBHOOK_SECRET: signing secret used to verify webhook authenticity.
# Obtain this secret from your Stripe webhook endpoint configuration.
# =========================
STRIPE_API_KEY=replace_with_stripe_api_key
STRIPE_WEBHOOK_SECRET=replace_with_stripe_webhook_secret
